<!DOCTYPE html>
<html lang="en" ng-app="fanApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <script src="Actor.js"></script>
    <script src="Movie.js"></script>
    <script src="actorsCtrl.js"></script>
    <script src="movieCtrl.js"></script>
    <script src="convertService.js"></script>
    <title>007 Fan Page</title>
</head>

<body>
    <header>
        <img src="http://images.all-free-download.com/images/graphicthumb/james_bond_007_0_126191.jpg" alt="logo" srcset="">
        <h1>James Bond Hall of Fame</h1>
    </header>
    <nav>

    </nav>

    <main>
        <div class="container">

            <div ng-controller="actorsCtrl">

                Search:
                <input type="text" name="search" ng-model="query"> Order By:
                <select ng-model="orderProp">
                    <option value="fName">Name</option>
                    <option value="lName">Surname</option>
                    <option value="years">Years</option>
                </select>
                <br/>
                <br>
                <div class="row">
                    <div ng-repeat="a in actors | filter: query | orderBy : orderProp" class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <div class="aCard">
                            <a href="{{a.imdbURL}}">
                                <img ng-src="{{a.picURL}}" alt="Bond, James Bond">

                                <p class="details">

                                    {{a.fName}}
                                    <br/> {{a.lName}}
                                    <br/>
                                </p>
                                <p class="info"> {{a.years}}</p>
                            </a>

                            <!-- <button type="button" class="btn btn-default" ng-click="addCar()">Add Car</button> -->
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- Movie ctrl -->
        <div ng-controller="movieCtrl">
{{9+9}}
            <br/>
            <br>
            <div class="row">
                <div ng-repeat="m in films" class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <div class="aCard">
                       <!-- <a href="{{m.imdbURL}}">
                            <img ng-src="{{m.picURL}}" alt="Bond, James Bond">
                       -->
                            <p class="details">

                                {{m.title}}
                                <!-- <br/> {{m.duration}} -->
                                <br/>
                            </p>
                            <p class="Duration: ">{{m.displayTime}}</p>
                        <!-- </a> -->

                        <!-- <button type="button" class="btn btn-default" ng-click="addCar()">Add Car</button> -->
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>