body {
    background: #444;
}
main {
    margin-top: 200px;
}
.details {
    float: right;
    font-size: 2em;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-kerning: 1px;
    color: #ccc;
    text-align: right;
}
.aCard {
    background-color: whitesmoke;
    padding: 1.5em;
    border-left: 3px solid rgb(82, 17, 17);
    border-bottom: 3px solid rgb(128, 8, 8);
    margin: 2em;
    border-radius: 0 0 15px 0;
    }
.aCard p {
    text-align: center;
}
.aCard img {
    float: left;
}
header, .aCard, .row:after {
    content: "";
    display: table;
    clear: both;
  }
 
header {
    background: #222;
    position: relative;
}
  header img {
      position: absolute;
    /*float: left;*/
    max-height: 200px;
    background: #555;
    display: block;
  }
  
  header h1 {
    position: relative;
    /* top: 18px;
    left: 10px; */
  }
  /* //
  header {
      position: relative;
  }
  header img {
      max-height: 200px;
      position : absolute;
      top: 0;
      left: 0;
     float: left;
  }
  header h1 {
       float: left; 
  } */
  main {
      /* margin-top: 200px; */
  }