


// Format :
// {
//     "title": 
//     "duration":
// },
//     "Diamonds Are Forever",
//     "Live and Let Die",
//     "The Man with the Golden Gun",
//     "The Spy Who Loved Me",
//     "Moonraker",
//     "For Your Eyes Only",
//     "Octopussy",
//     "A View to a Kill",
//     "The Living Daylights",
//     "Licence to Kill",
//     "GoldenEye|Golden Eye",
//     "Tomorrow Never Dies",
//     "The World Is Not Enough",
//     "Die Another Day",
//     "Casino Royale",
//     "Quantum of Solace",
//     "Skyfall",
//     "Spectre"
// ]